<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="UGUI," />





  <link rel="alternate" href="/atom.xml" title="Walking Jager" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="环境：Unity3d 5.3
如果你是从cocos2d-x转入untiy，肯定对ScrollView不陌生，知道ScrollView的原理：将大的展示内容content放在一个小的剪裁区域（Clipping Region）中，并支持拖动。在cocos2d-x中官方已经为我们封装好了，拿来用就可以了，同样的，在unity中官方也实现了该控件。
 

但现在我们不奉行拿来主义，而是要重复造轮子，看看这">
<meta property="og:type" content="article">
<meta property="og:title" content="UGUI之自定义ScrollView">
<meta property="og:url" content="http://WalkingJager.github.io/post/unity3d/ugui/ugui-scrollview/index.html">
<meta property="og:site_name" content="Walking Jager">
<meta property="og:description" content="环境：Unity3d 5.3
如果你是从cocos2d-x转入untiy，肯定对ScrollView不陌生，知道ScrollView的原理：将大的展示内容content放在一个小的剪裁区域（Clipping Region）中，并支持拖动。在cocos2d-x中官方已经为我们封装好了，拿来用就可以了，同样的，在unity中官方也实现了该控件。
 

但现在我们不奉行拿来主义，而是要重复造轮子，看看这">
<meta property="og:image" content="http://WalkingJager.github.io/images/unity3d/ugui/1.jpg">
<meta property="og:image" content="http://WalkingJager.github.io/images/unity3d/ugui/3.jpg">
<meta property="og:image" content="http://WalkingJager.github.io/images/unity3d/ugui/4.jpg">
<meta property="og:image" content="http://WalkingJager.github.io/images/unity3d/ugui/5.jpg">
<meta property="og:image" content="http://WalkingJager.github.io/images/unity3d/ugui/6.jpg">
<meta property="og:image" content="http://WalkingJager.github.io/images/unity3d/ugui/7.jpg">
<meta property="og:image" content="http://WalkingJager.github.io/images/unity3d/ugui/8.jpg">
<meta property="og:image" content="http://WalkingJager.github.io/images/unity3d/ugui/9.jpg">
<meta property="og:image" content="http://WalkingJager.github.io/images/unity3d/ugui/11.jpg">
<meta property="og:image" content="http://WalkingJager.github.io/images/unity3d/ugui/10.jpg">
<meta property="og:updated_time" content="2016-03-27T06:53:55.762Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UGUI之自定义ScrollView">
<meta name="twitter:description" content="环境：Unity3d 5.3
如果你是从cocos2d-x转入untiy，肯定对ScrollView不陌生，知道ScrollView的原理：将大的展示内容content放在一个小的剪裁区域（Clipping Region）中，并支持拖动。在cocos2d-x中官方已经为我们封装好了，拿来用就可以了，同样的，在unity中官方也实现了该控件。
 

但现在我们不奉行拿来主义，而是要重复造轮子，看看这">
<meta name="twitter:image" content="http://WalkingJager.github.io/images/unity3d/ugui/1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> UGUI之自定义ScrollView | Walking Jager </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a2e3b805d68b68a8465eedaf53d20150";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Walking Jager</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">It will be never too late to fight</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'GE_QSHaxskxoNY41LMox','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                UGUI之自定义ScrollView
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-23T13:25:26+08:00" content="2016-03-23">
              2016-03-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Unity3d/" itemprop="url" rel="index">
                    <span itemprop="name">Unity3d</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/post/unity3d/ugui/ugui-scrollview/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="post/unity3d/ugui/ugui-scrollview/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/post/unity3d/ugui/ugui-scrollview/" class="leancloud_visitors" data-flag-title="UGUI之自定义ScrollView">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">环境：Unity3d 5.3</span><br></pre></td></tr></table></figure>
<p>如果你是从cocos2d-x转入untiy，肯定对ScrollView不陌生，知道ScrollView的原理：将大的展示内容content放在一个小的剪裁区域（Clipping Region）中，并支持拖动。在cocos2d-x中官方已经为我们封装好了，拿来用就可以了，同样的，在unity中官方也实现了该控件。</p>
<center> <img src="/images/unity3d/ugui/1.jpg" alt=""></center>

<p>但现在我们不奉行拿来主义，而是要重复造轮子，看看这轮子该如何造。<br></p>
<p><em>开始造轮子咯，Let’s Go…</em></p>
<h3 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h3><p>通常使用ScrollView时更多的时候是动态的添加内容，比如在背包中添加一个新的物品等。如果内容一开始就是固定的，我们完全可以用Prefab在编辑器里面完成，不需要写一行代码。而对于内容可变的，就需要通过代码来控制了，这时就可以使用本文的方法来制作。</p>
<h3 id="创建ScrollView"><a href="#创建ScrollView" class="headerlink" title="创建ScrollView"></a>创建ScrollView</h3><h4 id="属性：Rect-Transform"><a href="#属性：Rect-Transform" class="headerlink" title="属性：Rect Transform"></a>属性：Rect Transform</h4><p>新建一个2D的工程，创建Panel：</p>
<ul>
<li>Panel命名为<font color="#2E8B57"><strong>ScrollView</strong></font></li>
<li>Anchor设置为<font color="#2E8B57"><strong>middle center</strong></font></li>
<li>设置Width为<font color="#2E8B57"><strong>320</strong></font>，Height为<font color="#2E8B57"><strong>630</strong></font></li>
</ul>
<p>如图所示：</p>
<center> <img src="/images/unity3d/ugui/3.jpg" alt=""></center>

<h3 id="创建Content"><a href="#创建Content" class="headerlink" title="创建Content"></a>创建Content</h3><h4 id="属性：Rect-Transform-1"><a href="#属性：Rect-Transform-1" class="headerlink" title="属性：Rect Transform"></a>属性：Rect Transform</h4><p>选中控件ScrollView右击选择Create Empty，创建一个空的GameObject用于存放我们的列表子项，命名为<font color="#2E8B57"><strong>Content</strong></font>：</p>
<ul>
<li>Anchor为<font color="#2E8B57"><strong>top stretch</strong></font>，使其可以根据parent的宽度自动缩放 <br>可能有同学会问，为什么不可以选择middle或bottom stretch？其实是可以的，但是如果选择middle或bottom后，对计算content的大小是没有影响的，位置却需要我们手动去调整，比较麻烦。另外，ScrollView通常内容是从顶部往下填充，top stretch可以自动的将Content固定在顶部。</li>
<li>中心点Pivot设为<font color="#2E8B57"><strong>（0，1）</strong></font> <br>此时中心点Pivot位于parent的左上角</li>
<li><font color="#2E8B57"><strong>Left：0  PosY：0  Right：20  Height： 100</strong></font> <br>Right设为20是为后面添加的Scrollbar预留的宽度。这里Height值可以是任意大于0的值，后面会通过脚本动态设置。</li>
</ul>
<p>如图所示：</p>
<center><img src="/images/unity3d/ugui/4.jpg" alt=""></center>

<h4 id="添加Grid-Layout-Group组件"><a href="#添加Grid-Layout-Group组件" class="headerlink" title="添加Grid Layout Group组件"></a>添加Grid Layout Group组件</h4><p>给Content添加Grid Layout Group组件：</p>
<ul>
<li>Cell Size为<font color="#2E8B57"><strong>（300，100）</strong></font> <br>这里设置我们的子项大小为（300，100）</li>
<li>Start Axis为<font color="#2E8B57"><strong>Vertical</strong></font> <br>因为我们演示的是垂直布局的ScrollView</li>
<li>Constraint为<font color="#2E8B57"><strong>Fixed Column Count</strong></font>，Constraint Count为<font color="#2E8B57"><strong>1</strong></font> <br>主要我们为了让ScrollView为单列多行显示<br>如图所示：<center><img src="/images/unity3d/ugui/5.jpg" alt=""></center>


</li>
</ul>
<h3 id="创建Scrollbar"><a href="#创建Scrollbar" class="headerlink" title="创建Scrollbar"></a>创建Scrollbar</h3><p>不一定非要添加Scrollbar，但为了美观，主要是学习，试试也无妨。<br>在ScrollView控件下添加Scrollbar，与Content为兄弟关系</p>
<h4 id="属性：Rect-Transform-2"><a href="#属性：Rect-Transform-2" class="headerlink" title="属性：Rect Transform"></a>属性：Rect Transform</h4><ul>
<li>Anchor为<font color="#2E8B57"><strong>right stretch</strong></font></li>
<li>中心点Pivot设为<font color="#2E8B57"><strong>（1，1）</strong></font></li>
<li><font color="#2E8B57"><strong>Pos X：0  Top：0  Width：20  Bottom： 0</strong></font>

</li>
</ul>
<h4 id="属性：Scrollbar-Script"><a href="#属性：Scrollbar-Script" class="headerlink" title="属性：Scrollbar(Script)"></a>属性：Scrollbar(Script)</h4><ul>
<li>Direction为<font color="#2E8B57"><strong>Bottom ToTop</strong></font></li>
<li>Value为<font color="#2E8B57"><strong>1</strong></font> <br>因为垂直布局时，内容是从上往下添加的，设置为1使滑块位于顶部</li>
<li><font color="#2E8B57"><strong>Pos X：0  Top：0  Width：20  Bottom： 0</strong></font>

</li>
</ul>
<p>如图所示：</p>
<center><img src="/images/unity3d/ugui/6.jpg" alt=""></center>

<h3 id="剪裁区域"><a href="#剪裁区域" class="headerlink" title="剪裁区域"></a>剪裁区域</h3><p>前面已经提过到，ScrollView需要一个剪裁区域，在Unity中可以使用Mask组件。选中ScrollView控件添加组件<font color="#2E8B57"><strong>Mask</strong></font></p>
<center><img src="/images/unity3d/ugui/7.jpg" alt=""></center>

<h3 id="支持拖动"><a href="#支持拖动" class="headerlink" title="支持拖动"></a>支持拖动</h3><p>不能拖动还能是ScrollView么？！为ScrollView控件添加组件<font color="#2E8B57"><strong>Scroll Rect</strong></font>。</p>
<ul>
<li>将Content控件拖拽到<font color="#2E8B57"><strong>Content</strong></font>中</li>
<li>取消<font color="#2E8B57"><strong>Horizontal</strong></font>勾选</li>
<li>将Scrollbar控件拖拽到<font color="#2E8B57"><strong>Vertical Scrollbar</strong></font>中</li>
</ul>
<p>效果如图所示：</p>
<center><img src="/images/unity3d/ugui/8.jpg" alt=""></center>

<h3 id="创建内容子项Prefab"><a href="#创建内容子项Prefab" class="headerlink" title="创建内容子项Prefab"></a>创建内容子项Prefab</h3><p>这里的子项只是为了demo演示，在实际项目中可以创建任意的内容：</p>
<ul>
<li>在Canvas中创建Empty GameObject，命名为<font color="#2E8B57"><strong>ViewItem</strong></font></li>
<li>Anchor为<font color="#2E8B57"><strong>center middle</strong></font> <br>实际上这里可以不用设置Anchor，因为在ViewItem添加到Content中后，其Grid Layout Group组件会修改ViewItem的Rect Transform组件。如上设置是为了便于创建ViewItem Prefab。</li>
<li><font color="#2E8B57"><strong>Width：300 Height：100</strong></font> <br> 同理这里也是方便我们创建Prefab。</li>
</ul>
<p>空的ViewItem不便于观察，那咱们就给它添加一个<font color="#2E8B57"><strong>Image</strong></font>组件。 <br>这里我们为其添加一张支持九宫格缩放的Sprite。将ViewItem控件拖拽到目录<font color="#2E8B57"><strong>Resources/Prefabs</strong></font>中，这样我们就可以利用<font color="#2E8B57"><strong>Instantiate</strong></font>动态实例化。<br>现在我们可以删除Canvas下面的ViewItem了。<br>如图所示：</p>
<center><img src="/images/unity3d/ugui/9.jpg" alt=""></center><br>ViewItem最终效果：<br><center><img src="/images/unity3d/ugui/11.jpg" alt=""></center><br>至此，我们的ScrollView已经快大功告成，不过还查一小步：根据子项的个数自动调整尺寸，那就需要借助脚本了。<br>为<font color="#2E8B57"><strong>Content</strong></font>添加C#脚本<font color="#2E8B57"><strong>ContentController.cs</strong></font>，内容如下：<br><figure class="highlight csharp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">using</span> UnityEngine.UI;</span><br><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ContentController</span> : <span class="title">MonoBehaviour</span> &#123;</span><br><span class="line"></span><br><span class="line">	List&lt;GameObject&gt; listItem = <span class="keyword">new</span> List&lt;GameObject&gt;();</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="comment">// 测试</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">20</span>; ++i ) &#123;</span><br><span class="line">			<span class="keyword">this</span>.AddItem();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 添加列表项</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">AddItem</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		GameObject obj = Instantiate(Resources.Load&lt;GameObject&gt;(<span class="string">"Prefabs/ViewItem"</span>)) <span class="keyword">as</span> GameObject;</span><br><span class="line">		obj.transform.SetParent(transform);</span><br><span class="line">		obj.transform.localScale = Vector3.one;</span><br><span class="line">		listItem.Add(obj);</span><br><span class="line"></span><br><span class="line">		_AdjustContentSize();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">void</span> _AdjustContentSize() &#123;</span><br><span class="line">		<span class="keyword">var</span> grid = GetComponent&lt;GridLayoutGroup&gt;();</span><br><span class="line"></span><br><span class="line">		<span class="keyword">float</span> height = listItem.Count * grid.cellSize.y; <span class="comment">// 所有子项的高度和</span></span><br><span class="line">		height += (listItem.Count - <span class="number">1</span>) * grid.spacing.y; <span class="comment">// 子项与子项之间的空隙和</span></span><br><span class="line">		grid.GetComponent&lt;RectTransform&gt;().SetSizeWithCurrentAnchors(RectTransform.Axis.Vertical, height);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><br>### 大结局<br>现在运行看看效果吧<br><center><img src="/images/unity3d/ugui/10.jpg" alt=""></center>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UGUI/" rel="tag">#UGUI</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/test2/" rel="next" title="test2">
                <i class="fa fa-chevron-left"></i> test2
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/unity3d/ugui/about-camera-size/" rel="prev" title="关于Unity 2D Camera Size的一些理解">
                关于Unity 2D Camera Size的一些理解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="post/unity3d/ugui/ugui-scrollview/"
           data-title="UGUI之自定义ScrollView" data-url="http://WalkingJager.github.io/post/unity3d/ugui/ugui-scrollview/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Jager" />
          <p class="site-author-name" itemprop="name">Jager</p>
          <p class="site-description motion-element" itemprop="description">It will be never too late to fight</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用场景"><span class="nav-number">1.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建ScrollView"><span class="nav-number">2.</span> <span class="nav-text">创建ScrollView</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#属性：Rect-Transform"><span class="nav-number">2.1.</span> <span class="nav-text">属性：Rect Transform</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建Content"><span class="nav-number">3.</span> <span class="nav-text">创建Content</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#属性：Rect-Transform-1"><span class="nav-number">3.1.</span> <span class="nav-text">属性：Rect Transform</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加Grid-Layout-Group组件"><span class="nav-number">3.2.</span> <span class="nav-text">添加Grid Layout Group组件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建Scrollbar"><span class="nav-number">4.</span> <span class="nav-text">创建Scrollbar</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#属性：Rect-Transform-2"><span class="nav-number">4.1.</span> <span class="nav-text">属性：Rect Transform</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性：Scrollbar-Script"><span class="nav-number">4.2.</span> <span class="nav-text">属性：Scrollbar(Script)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剪裁区域"><span class="nav-number">5.</span> <span class="nav-text">剪裁区域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支持拖动"><span class="nav-number">6.</span> <span class="nav-text">支持拖动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建内容子项Prefab"><span class="nav-number">7.</span> <span class="nav-text">创建内容子项Prefab</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jager</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"walkingjager"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("KaSs2iN5nrS5At56ScpAqhBD-gzGzoHsz", "BpM4JNh9WHhr6S37lKQTKEqh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
